Ciekawe miejsca
*-*-
ciekawe_miejsca
*-*-
<h4>Polska</h4>
<ul>
<li> <a href="statystycy.pl">statystycy.pl</a></li>
</ul>
<h4>Świat</h4>
<ul>
<li><a href="http://scikit-learn.org/">scikit-learn</a></li>
<li><a href="http://pandas.pydata.org/">pandas</a></li>
<li><a href="http://www.r-bloggers.com/">R-bloggers</a></li>
<li><a href="http://www.revolutionanalytics.com/">Revolution Analytics</a></li>
</ul>
*-*-
ciekawe miejsca
*-*-
adresy, ciekawe miejsca
*-*-
ciekawe_miejsca
*-*-
Ciekawe Miejsca
*-*-
ciekawe_miejsca
*-*-
0
*-*-
